# tradetrackr_api

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  Dockerfile  Program.cs  README.md  tradetrackr.api.csproj  tradetrackr.api.http  tradetrackr.api.sln
.github/: copilot-instructions.md
Controllers/: ClientsController.cs  InvoicesController.cs  JobsController.cs  SearchController.cs
Data/: TradeTrackrDbContext.cs
Dto/: ClientDto.cs  InvoiceDto.cs  JobDto.cs  SearchDto.cs
Migrations/: 20250511193820_InitialCreate.Designer.cs  20250511193820_InitialCreate.cs  20250531180135_InitialCreate.Designer.cs  20250531180135_InitialCreate.cs  20250619023647_InitialCreate.Designer.cs  20250619023647_InitialCreate.cs  20250621194512_modelUpdate.Designer.cs  20250621194512_modelUpdate.cs  20250621212129_modelUpdateICollection.Designer.cs  20250621212129_modelUpdateICollection.cs  20250712220308_JobModelUpdate.Designer.cs  20250712220308_JobModelUpdate.cs  20250713163134_JobStatusModelUpdate.Designer.cs  20250713163134_JobStatusModelUpdate.cs  20250714123209_InvoiceStatusModelUpdate.Designer.cs  20250714123209_InvoiceStatusModelUpdate.cs  20250717114701_AddClientCreatedDate.Designer.cs  20250717114701_AddClientCreatedDate.cs  20250717133122_UpdateJobCreatedAt.Designer.cs  20250717133122_UpdateJobCreatedAt.cs  20250806114648_Phase3InvoiceEnhancements.Designer.cs  20250806114648_Phase3InvoiceEnhancements.cs  TradeTrackrDbContextModelSnapshot.cs
Models/: Client.cs  Invoice.cs  Job.cs
Properties/: launchSettings.json
Services/: IInvoiceService.cs  ISearchService.cs  (+5 more)
